server {
    listen 4200;
    server_name localhost;

    # Racine : /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Permettre l'affichage des logs (optionnel)
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
