# Ce dockerifle est utilisé pour lancer uniquement le processus de compialation des smart contracts
# Cela permet de générer dynamiquement les types nécessaire sau bon fonctionnement du backend
# Il est impossible de compiler le backend sans cela, et les volumes montés Docker ne sont pas disponibles au moment du build
# Il est donc nécessaire de compiler une premier fois les contrats avant le déploiement automatisé
# Cela devrait etre réglé par l'utilisation de Kubernetes

# Utiliser une image officielle Node.js
FROM node:18

# Définir le répertoire de travail
WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Copier le script de démarrage
COPY ./scripts/entrypoint.sh .
COPY ./scripts/check_health.sh .

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers du projet
COPY . .

# Rendre le script exécutable
RUN chmod +x ./entrypoint.sh

# Exposer le port Hardhat (8545)
EXPOSE 8545

# Utiliser le script de démarrage pour gérer le nœud et les contrats
CMD ["./entrypoint.sh", "compile"]
