# Étape 1: Utiliser une image Node comme base pour le build
FROM node:18 AS build

WORKDIR /app

# Copier package.json et package-lock.json pour installer les dépendances
COPY package*.json ./

# Installer les dépendances (en contournant les problèmes de peer deps si nécessaire)
RUN npm install --legacy-peer-deps

# Copier le reste du code source
COPY . .

# Construire l'application Angular en mode production
RUN npm run build --prod

# Étape 2: Utiliser une image Nginx pour servir l'application Angular
FROM nginx:alpine

# Copier les artefacts de build d'Angular vers le dossier Nginx
COPY --from=build /app/dist/fuse/browser /usr/share/nginx/html

# Copier la configuration personnalisée de Nginx
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copier le script d'entrypoint dans l'image finale
COPY scripts/prod-entrypoint.sh /prod-entrypoint.sh
COPY scripts/check_health.sh /check_health.sh

RUN chmod +x /prod-entrypoint.sh

# Exposer le port 4200
EXPOSE 4200

# Définir l'entrypoint
ENTRYPOINT ["/prod-entrypoint.sh"]
